# Assignment-3

./: FlightBooking_API_Design.xlsx  pom.xml
src/main/java/com/flightapp/: FlightBookingAssignmentApplication.java
src/main/java/com/flightapp/config/: ModelMapperConfig.java
src/main/java/com/flightapp/controller/: FlightController.java
src/main/java/com/flightapp/dto/: BookingRequest.java  BookingResponse.java  FlightInventoryRequest.java  FlightSearchRequest.java  PassengerRequest.java
src/main/java/com/flightapp/entity/: Airline.java  Booking.java  Flight.java  Passenger.java
src/main/java/com/flightapp/exception/: ApiException.java  GlobalErrorHandler.java
src/main/java/com/flightapp/repository/: AirlineRepository.java  BookingRepository.java  FlightRepository.java  PassengerRepository.java
src/main/java/com/flightapp/service/: BookingService.java  FlightService.java
src/main/java/com/flightapp/service/impl/: BookingServiceImpl.java  FlightServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/flightapp/: FlightBookingAssignmentApplicationTests.java
src/test/java/com/flightapp/controller/: BookingControllerTest.java  FlightControllerTest.java
src/test/java/com/flightapp/repository/: FlightRepositoryTest.java
src/test/java/com/flightapp/service/: BookingServiceTest.java  FlightServiceTest.java
src/test/resources/: application-test.properties
