spring.application.name=flight-booking-assignment

spring.r2dbc.url=r2dbc:mysql://localhost:3306/flightdb?serverTimezone=UTC&sslMode=DISABLED
spring.r2dbc.username=root
spring.r2dbc.password=Jphil@2020

spring.r2dbc.initialization.enabled=false
spring.sql.init.mode=never
