spring.application.name=flight-booking-assignment

# R2DBC (MySQL) - adjust host/user/password/db
spring.r2dbc.url=r2dbc:mysql://localhost:3306/flightdb
spring.r2dbc.username=root
spring.r2dbc.password=Jphil@2020

# spring.datasource.url=jdbc:mysql://localhost:3306/flightdb
# spring.datasource.username=root
# spring.datasource.password=...

# JPA settings removed (we use R2DBC)
spring.sql.init.mode=never

# Logging
logging.level.org.springframework=INFO
server.port=8080
